\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Connecting to SciDB}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Listing and removing SciDB arrays}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}SciDB Arrays for R users}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The {\tt scidbdf} data frame-like class}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The {\tt scidb} array class}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Arithmetic operations}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Subsetting and indexing SciDB objects}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison operators and filtering}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Data manipulation functions}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Apply, sweep and other array functions}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conditional subset operations}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Database joins}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Aggregation}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Binding new variables to an array}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Sorting and enumerating factors}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Indexing details and missing values}{17}{subsection.5.7}
\contentsline {section}{\numberline {6}Lazy evaluation, array promises, and garbage collection}{18}{section.6}
\contentsline {section}{\numberline {7}SciDB-specific functions}{19}{section.7}
\contentsline {section}{\numberline {8}Miscellaneous functions}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Histograms}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Last-value imputation}{21}{subsection.8.2}
\contentsline {section}{\numberline {9}Running SciDB queries}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Iterating over query results}{22}{subsection.9.1}
\contentsline {section}{\numberline {10}Error handling}{23}{section.10}
\contentsline {section}{\numberline {11}Function and method list}{23}{section.11}
\contentsline {section}{\numberline {12}Package installation}{24}{section.12}
\contentsline {subsection}{\numberline {12.1}Installing the R package from sources on GitHub}{24}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Installing the R package from CRAN}{25}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Installing the simple HTTP service for SciDB}{25}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Installation on RHEL/CentOS 6}{25}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Installation on Ubuntu 12.04}{26}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}Package options, miscellaneous notes, and software license}{26}{subsection.12.4}
